<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c37a425440754c15b9da691b36a5704a" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="KingsmanModel.Category" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="KingsmanModel.Client" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="KingsmanModel.ClientService" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="KingsmanModel.Gender" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="KingsmanModel.Order" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="KingsmanModel.OrderService" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="KingsmanModel.Position" Width="1.5" PointX="3.75" PointY="14.125" />
        <EntityTypeShape EntityType="KingsmanModel.Service" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="KingsmanModel.ServicePhoto" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="KingsmanModel.Size" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="KingsmanModel.Staff" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="KingsmanModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" />
        <AssociationConnector Association="KingsmanModel.FK__Service__Categor__4316F928" />
        <AssociationConnector Association="KingsmanModel.FK__Client__GenderCo__3D5E1FD2" />
        <AssociationConnector Association="KingsmanModel.FK__Client__SizeID__3E52440B" />
        <AssociationConnector Association="KingsmanModel.FK__ClientSer__Clien__45F365D3" />
        <AssociationConnector Association="KingsmanModel.FK__Order__ClientID__5535A963" />
        <AssociationConnector Association="KingsmanModel.FK__ClientSer__Servi__46E78A0C" />
        <AssociationConnector Association="KingsmanModel.FK__Staff__GenderCod__52593CB8" />
        <AssociationConnector Association="KingsmanModel.FK__OrderServ__Order__5812160E" />
        <AssociationConnector Association="KingsmanModel.FK__OrderServ__Servi__59063A47" />
        <AssociationConnector Association="KingsmanModel.FK__Staff__PositionI__5165187F" />
        <AssociationConnector Association="KingsmanModel.FK__ServicePh__Servi__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>