<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c37a425440754c15b9da691b36a5704a" Name="Diagram1">
        <EntityTypeShape EntityType="KingsmanModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Client" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.ClientService" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Gender" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Order" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.OrderService" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Position" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Service" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.ServicePhoto" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Size" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.Staff" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="KingsmanModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="KingsmanModel.FK__Service__Categor__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__Client__GenderCo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__Client__SizeID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__ClientSer__Clien__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__Order__ClientID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__ClientSer__Servi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__Staff__GenderCod__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__OrderServ__Order__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__OrderServ__Servi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__Staff__PositionI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="KingsmanModel.FK__ServicePh__Servi__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>